1667315357491	Rename resource 'payment page.html'
1667327201830	Copy file
1667327364984	Delete element
1667327379749	Copy file
1667379117284	Delete element
1667379220057	Rename resource 'product_style.css'
1667389476123	Copy file
1667390606407	Delete element
1667390621010	Copy file
1667454659845	Delete element
1667456021399	Rename resource 'Login.html'
1667456773913	Delete element
1667456858432	Rename resource 'login.css'
1667484426832	Rename resource 'loginErrorPage.jsp'
1667484581266	Delete element
1667487034105	Copy file
